Discussion#1 Self introduction - Locked
Aug 22, 2021 11:30 PM
Quiz#1 - Syllabus - Requires Respondus LockDown Browser - Due
Aug 22, 2021 11:30 PM
Quiz#1 - Syllabus - Requires Respondus LockDown Browser - Availability Ends
Aug 22, 2021 11:30 PM
Getting Started with Course Navigation, Syllabi, Schedule and Grading - Due
Aug 22, 2021 11:59 PM
Introduce Yourself - Availability Ends
Aug 22, 2021 11:59 PM
Ethics Activity - Due
Aug 22, 2021 11:59 PM
Ethics Activity - Availability Ends
Aug 22, 2021 11:59 PM
Schedule Activity - Due
Aug 22, 2021 11:59 PM
Avoiding Plagiarism Workshop - Due
Aug 22, 2021 11:59 PM
Intro Discussion - ungraded - Locked
Aug 27, 2021 11:59 PM
Syllabus Acknowledgement - Locked
Aug 27, 2021 11:59 PM
Lab#1- Wireshark Install - Due
Aug 29, 2021 11:30 PM
Quiz#2- Requires Respondus LockDown Browser - Due
Aug 29, 2021 11:30 PM
Quiz#2- Requires Respondus LockDown Browser - Availability Ends
Aug 29, 2021 11:30 PM
OPTION for Written Work--Unit 1: Attributes Employers are Seeking (Discussion Board) - Availability Ends
Aug 29, 2021 11:59 PM
OPTION for Written Work--Unit 1: Attributes Employers are Seeking (Discussion Board) - Locked
Aug 29, 2021 11:59 PM
Discussion 1 - Module 1 - Locked
Aug 29, 2021 11:59 PM
***** COURSE UNITS **** (one Unit per Week: Weekly Deadlines printed in Course Schedule) - Availability Ends
Aug 29, 2021 11:59 PM
Discussion#2 - Locked
Sep 5, 2021 11:30 PM
Quiz#3 for Review of TCP/IP protocol suite- Requires Respondus LockDown Browser - Due
Sep 5, 2021 11:30 PM
Quiz#3 for Review of TCP/IP protocol suite- Requires Respondus LockDown Browser - Availability Ends
Sep 5, 2021 11:30 PM
OPTION for Written Work--Unit 2: A closer look at the interpretive approach - An Ethnography Study - Due
Sep 5, 2021 11:59 PM
Lab 1 - Due
Sep 5, 2021 11:59 PM
Lab#2 - ARP Dropbox - Due
Sep 12, 2021 11:30 PM
Quiz#4- Requires Respondus LockDown Browser - Due
Sep 12, 2021 11:30 PM
Quiz#4- Requires Respondus LockDown Browser - Availability Ends
Sep 12, 2021 11:30 PM
OPTION for Written Work--Unit 3: Communicating about Identities (Discussion Board) - Availability Ends
Sep 12, 2021 11:59 PM
OPTION for Written Work--Unit 3: Communicating about Identities (Discussion Board) - Locked
Sep 12, 2021 11:59 PM
Discussion 2 - Module 2 - Locked
Sep 12, 2021 11:59 PM
Quiz#5- Requires Respondus LockDown Browser - Due
Sep 19, 2021 11:30 PM
Quiz#5- Requires Respondus LockDown Browser - Availability Ends
Sep 19, 2021 11:30 PM
OPTION for Written Work--Unit 4: How does your personality affect your communication with others? - Due
Sep 19, 2021 11:59 PM
Lab 2 - Due
Sep 19, 2021 11:59 PM
Discussion#3 - Locked
Sep 26, 2021 2:04 AM
Lab#3 - Ping and Tracert - Due
Sep 26, 2021 11:30 PM
Quiz#6- Requires Respondus LockDown Browser - Due
Sep 26, 2021 11:30 PM
Quiz#6- Requires Respondus LockDown Browser - Availability Ends
Sep 26, 2021 11:30 PM
OPTION for Written Work--Unit 5: Our Evolving Language: Cultural Idioms and New Vocabulary (Discussion Board) - Availability Ends
Sep 26, 2021 11:59 PM
OPTION for Written Work--Unit 5: Our Evolving Language: Cultural Idioms and New Vocabulary (Discussion Board) - Locked
Sep 26, 2021 11:59 PM
Test 1 - Due
Sep 26, 2021 11:59 PM
Test 1 - Availability Ends
Sep 26, 2021 11:59 PM
Quiz#7- Requires Respondus LockDown Browser - Due
Oct 3, 2021 11:30 PM
Quiz#7- Requires Respondus LockDown Browser - Availability Ends
Oct 3, 2021 11:30 PM
OPTION for Written Work--Unit 6: Reading the Mind in the Eyes Test - Due
Oct 3, 2021 11:59 PM
Discussion 3 - Module 3 - Locked
Oct 3, 2021 11:59 PM
Exam 1 M/C, 50 questions, 120 minutes- Requires Respondus LockDown Browser - Due
Oct 10, 2021 11:30 PM
Exam 1 M/C, 50 questions, 120 minutes- Requires Respondus LockDown Browser - Availability Ends
Oct 10, 2021 11:30 PM
OPTION for Written Work--Unit 7: How to Listen When You Disagree (Discussion Board) - Availability Ends
Oct 10, 2021 11:59 PM
OPTION for Written Work--Unit 7: How to Listen When You Disagree (Discussion Board) - Locked
Oct 10, 2021 11:59 PM
Lab 3 - Due
Oct 10, 2021 11:59 PM
Lab#4 - Wireshark TCP - Due
Oct 17, 2021 11:30 PM
Discussion#4 - Locked
Oct 17, 2021 11:30 PM
Quiz#8- Requires Respondus LockDown Browser - Due
Oct 17, 2021 11:30 PM
Quiz#8- Requires Respondus LockDown Browser - Availability Ends
Oct 17, 2021 11:30 PM
Discussion 4 - Module 4 - Locked
Oct 17, 2021 11:59 PM
Quiz#9- Requires Respondus LockDown Browser - Due
Oct 24, 2021 11:30 PM
Quiz#9- Requires Respondus LockDown Browser - Availability Ends
Oct 24, 2021 11:30 PM
OPTION for Written Work--Unit 9: Singing Through the Stages of Relationships - Due
Oct 24, 2021 11:59 PM
Lab 4 - Due
Oct 24, 2021 11:59 PM
Lab#5 - Wireshark Analysis - Due
Oct 31, 2021 11:30 PM
Quiz#10- Requires Respondus LockDown Browser - Due
Oct 31, 2021 11:30 PM
Quiz#10- Requires Respondus LockDown Browser - Availability Ends
Oct 31, 2021 11:30 PM
OPTION for Written Work--Unit 10: How Apprehensive are you in Group Discussions? - Due
Oct 31, 2021 11:59 PM
Discussion#5 - Locked
Nov 7, 2021 11:30 PM
Quiz#11- Requires Respondus LockDown Browser - Due
Nov 7, 2021 11:30 PM
Quiz#11- Requires Respondus LockDown Browser - Availability Ends
Nov 7, 2021 11:30 PM
OPTION for Written Work--Unit 11: The 7 Deadliest Communication Sins - Availability Ends
Nov 7, 2021 11:59 PM
OPTION for Written Work--Unit 11: The 7 Deadliest Communication Sins - Locked
Nov 7, 2021 11:59 PM
Discussion 5 - Module 5 - Locked
Nov 7, 2021 11:59 PM
Lab#6 - Network Design - Due
Nov 14, 2021 11:30 PM
Quiz#12- Requires Respondus LockDown Browser - Due
Nov 14, 2021 11:30 PM
Quiz#12- Requires Respondus LockDown Browser - Availability Ends
Nov 14, 2021 11:30 PM
Lab 5 - Due
Nov 14, 2021 11:58 PM
OPTION for Written Work--Unit 12: Mr. Rogers and the Power of Persuasion - Due
Nov 14, 2021 11:59 PM
Discussion#6 - Locked
Nov 21, 2021 11:30 PM
Quiz#13- Requires Respondus LockDown Browser - Due
Nov 21, 2021 11:30 PM
Quiz#13- Requires Respondus LockDown Browser - Availability Ends
Nov 21, 2021 11:30 PM
OPTION for Written Work--Unit 13: Effects of Mass Media: The Good...vs. the bad and the ugly (Discussion Board) - Availability Ends
Nov 21, 2021 11:59 PM
OPTION for Written Work--Unit 13: Effects of Mass Media: The Good...vs. the bad and the ugly (Discussion Board) - Locked
Nov 21, 2021 11:59 PM
Exam 2 7 subnetting, 5 short answer, 10 m/c - 120 minutes- Requires Respondus LockDown Browser - Due
Dec 5, 2021 11:30 PM
Exam 2 7 subnetting, 5 short answer, 10 m/c - 120 minutes- Requires Respondus LockDown Browser - Availability Ends
Dec 5, 2021 11:30 PM
Test 2 - Due
Dec 5, 2021 11:59 PM
Test 2 - Availability Ends
Dec 5, 2021 11:59 PM
