Quiz#9- Requires Respondus LockDown Browser - Due
Oct 24, 2021 11:30 PM
Quiz#9- Requires Respondus LockDown Browser - Availability Ends
Oct 24, 2021 11:30 PM
OPTION for Written Work--Unit 9: Singing Through the Stages of Relationships - Due
Oct 24, 2021 11:59 PM
Unit 9: Interpersonal Communication - Due
Oct 24, 2021 11:59 PM
Lab 4 - Due
Oct 24, 2021 11:59 PM
Proposal Assignment Presentation (Major Assignment) - Availability Ends
Oct 25, 2021 11:59 PM
Lab#5 - Wireshark Analysis - Due
Oct 31, 2021 11:30 PM
Quiz#10- Requires Respondus LockDown Browser - Due
Oct 31, 2021 11:30 PM
Quiz#10- Requires Respondus LockDown Browser - Availability Ends
Oct 31, 2021 11:30 PM
OPTION for Written Work--Unit 10: How Apprehensive are you in Group Discussions? - Due
Oct 31, 2021 11:59 PM
Unit 10: Group Communication - Due
Oct 31, 2021 11:59 PM
Proposal Group Evaluations - Due
Oct 31, 2021 11:59 PM
Proposal Assignment Written (Major Assignment) - Due
Oct 31, 2021 11:59 PM
Discussion#5 - Available
Nov 1, 2021 12:01 AM
OPTION for Written Work--Unit 11: The 7 Deadliest Communication Sins - Available
Nov 1, 2021 8:00 AM
Discussion#5 - Availability Ends
Nov 7, 2021 11:30 PM
Quiz#11- Requires Respondus LockDown Browser - Due
Nov 7, 2021 11:30 PM
Quiz#11- Requires Respondus LockDown Browser - Availability Ends
Nov 7, 2021 11:30 PM
OPTION for Written Work--Unit 11: The 7 Deadliest Communication Sins - Availability Ends
Nov 7, 2021 11:59 PM
Unit 11: Organizational Communication - Due
Nov 7, 2021 11:59 PM
Discussion 5 - Module 5 - Availability Ends
Nov 7, 2021 11:59 PM
Halloween Research Activity - Due
Nov 7, 2021 11:59 PM
Lab#6 - Network Design - Due
Nov 14, 2021 11:30 PM
Quiz#12- Requires Respondus LockDown Browser - Due
Nov 14, 2021 11:30 PM
Quiz#12- Requires Respondus LockDown Browser - Availability Ends
Nov 14, 2021 11:30 PM
Lab 5 - Due
Nov 14, 2021 11:58 PM
OPTION for Written Work--Unit 12: Mr. Rogers and the Power of Persuasion - Due
Nov 14, 2021 11:59 PM
Unit 12: Public Communication - Due
Nov 14, 2021 11:59 PM
Progress Report Memo Activity - Due
Nov 14, 2021 11:59 PM
Discussion#6 - Available
Nov 15, 2021 12:01 AM
Rough Draft Peer Review - Available
Nov 15, 2021 12:01 AM
OPTION for Written Work--Unit 13: Effects of Mass Media: The Good...vs. the bad and the ugly (Discussion Board) - Available
Nov 15, 2021 8:00 AM
Discussion#6 - Availability Ends
Nov 21, 2021 11:30 PM
Quiz#13- Requires Respondus LockDown Browser - Due
Nov 21, 2021 11:30 PM
Quiz#13- Requires Respondus LockDown Browser - Availability Ends
Nov 21, 2021 11:30 PM
OPTION for Written Work--Unit 13: Effects of Mass Media: The Good...vs. the bad and the ugly (Discussion Board) - Availability Ends
Nov 21, 2021 11:59 PM
Unit 13: Mass Media & Communication - Due
Nov 21, 2021 11:59 PM
Rough Draft Peer Review - Availability Ends
Nov 22, 2021 11:59 PM
Exam 2 7 subnetting, 5 short answer, 10 m/c - 120 minutes- Requires Respondus LockDown Browser - Due
Dec 5, 2021 11:30 PM
Exam 2 7 subnetting, 5 short answer, 10 m/c - 120 minutes- Requires Respondus LockDown Browser - Availability Ends
Dec 5, 2021 11:30 PM
Unit 14: Social Media and Its Impact on Communication - Due
Dec 5, 2021 11:59 PM
Test 2 - Due
Dec 5, 2021 11:59 PM
Test 2 - Availability Ends
Dec 5, 2021 11:59 PM
Technical Report (Major Assignment) - Due
Dec 5, 2021 11:59 PM
Grammar Essentials Extra Credit - Due
Dec 5, 2021 11:59 PM
